; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.8.3"] -- update-in :plugins conj [cider/cider-nrepl,"0.26.0"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉aoc2021.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉aoc2021.core꞉> 
; Evaluating file: day01.clj
nil
clj꞉aoc2021.day01꞉> 
#'aoc2021.day01/part1
clj꞉aoc2021.day01꞉> 
1390
clj꞉aoc2021.day01꞉> 
(199 200 208 210 200 207 240 269 260 263)
clj꞉aoc2021.day01꞉> 
#function[aoc2021.day01/eval7537/fn--7538]
clj꞉aoc2021.day01꞉> 
; Error printing return value (ClassCastException) at clojure.core/map$fn (core.clj:2764).
; class clojure.lang.LazySeq cannot be cast to class clojure.lang.IFn (clojure.lang.LazySeq and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉aoc2021.day01꞉> 
; Execution error (ArityException) at aoc2021.day01/eval7549 (form-init4927805480099897275.clj:20).
; Wrong number of args (10) passed to: aoc2021.day01/eval7549/fn--7550
clj꞉aoc2021.day01꞉> 
((199 200 208) (200 208 210) (208 210 200) (210 200 207) (200 207 240) (207 240 269) (240 269 260) (269 260 263))
clj꞉aoc2021.day01꞉> 
; Syntax error compiling at (c:\Users\carst\Documents\Projekte\aoc2021\clojure\aoc2021\src\aoc2021\day01.clj:11:16).
; Unable to resolve symbol: % in this context
clj꞉aoc2021.day01꞉> 
#'aoc2021.day01/sum3
clj꞉aoc2021.day01꞉> 
((199 200 208) (200 208 210) (208 210 200) (210 200 207) (200 207 240) (207 240 269) (240 269 260) (269 260 263))
clj꞉aoc2021.day01꞉> 
#'aoc2021.day01/sum3
clj꞉aoc2021.day01꞉> 
(607 618 618 617 647 716 769 792)
clj꞉aoc2021.day01꞉> 
5
clj꞉aoc2021.day01꞉> 
#'aoc2021.day01/part2
clj꞉aoc2021.day01꞉> 
1457
clj꞉aoc2021.day01꞉> 
; Evaluating file: day02.clj
nil
clj꞉aoc2021.day02꞉> 
#'aoc2021.day02/test-input
clj꞉aoc2021.day02꞉> 
150
clj꞉aoc2021.day02꞉> 
1654760
clj꞉aoc2021.day02꞉> 
#'aoc2021.day02/test-input
clj꞉aoc2021.day02꞉> 
((5 0) (0 5) (8 0) (0 -3) (0 8) (2 0))
clj꞉aoc2021.day02꞉> 
#'aoc2021.day02/woosh
clj꞉aoc2021.day02꞉> 
(15 60 10)
clj꞉aoc2021.day02꞉> 
900
clj꞉aoc2021.day02꞉> 
#'aoc2021.day02/part2
clj꞉aoc2021.day02꞉> 
1956047400
clj꞉aoc2021.day02꞉> 
